<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
            padding:0px
        }
        body {
            background-color:white;
            font: 100% Georgia, "Times New Roman", Times;
        }
        .wrapper{
            width:980px;
            margin:20px auto;
        }
       .topArea{
           width:100%;
           height:100px;
           color:gray;
       }

       .header{
           width:100%;
           height: 60px;
           background: black;
           position: fixed;
           top:121px;
           left:0;
           color:white;
           vertical-align: middle;
           display: table-cell;
           align-content: center;
          
           
       }

       .header span{
           
        margin-left: 50px;
        margin-right: 180px;
       }
       .lastItem{
           margin-right: 0px;
       }
        .contentArea{
            width: 100%;
            height: 800px;
            color:gray;
            margin-top: 80px;

        }
        .box1{
            width: 680px;
            height: 100%;
            float: left;
           
        }
        .box2{
            width: 280px;
            height: 100%;
            float: left;
            margin-left:10px;
            
        }
        .box1  img {
            float:left;
            width: 250px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
       
       
    </style>
</head>
<body>

    
    <div class="wrapper">

        <div class="topArea"><h1>Sapient Tours</h1></div>
        <div class="header">
            <span>Home</span>
            <span>Blog</span>
            <span>About Us</span>
            <span>Our History</span>
            Contact Us
            </div>
        <div class="contentArea">

            

            <div class="box1">
                    <h2>An Exciting Blog Post</h2>
                <img src="Images/flowers.jpeg" />

                <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>

                <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>

            </div>
            
            <div class="box2">
                    <h2>Photography</h2>  
                    <img src="Images/flowers.jpeg" />
                    <img src="Images/flowers.jpeg" />
                    <img src="Images/flowers.jpeg" />
                    
                    <img src="Images/flowers.jpeg" />
                    <img src="Images/flowers.jpeg" />

            </div>
        </div>
        
   </div>
   
</body>
</html>