<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
            padding:0px
        }
        body {
            background-color: rgba(225, 238, 109, 0.164);
            font: 100% Georgia, "Times New Roman", Times;
        }
        .wrapper{
            background-color: white;
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
            padding: 2px
             
        }
       

        .header{
            height: 50px;
            background-color: aqua;
           
        }
        .main{
            
            width:100%;
            background-color: white;
            margin: 10px auto;
            
        }

        .col1{
            width:300px;
           
            background-color:blue;
            float: left;
            
           
        }
        .col2{
            width:298px;
            
            background-color:red;
            float: left;
            margin-left: 2px;
        }
        .col3{
            width:298px;
           
            background-color:green;
            float: left;
            margin-left: 2px;
        }
        .footer{
            clear:both;
            height: 50px;
            background-color: aqua;
        }
        img {
            float: left;
            margin: 10px
        }
        p {
            margin-left:10px
        }
    </style>
</head>
<body>

    
    <div class="wrapper">
        <div class="header"> Header</div>
        <div class="main">
        <div class="col1">
                <img src="Images/flowers.jpeg" />
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                   Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum</p>
          </div>
          <div class="col2">
                <img src="Images/flowers.jpeg" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                         including versions of Lorem Ipsum</p>
          </div>
          <div class="col3">
                <img src="Images/flowers.jpeg" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                         including versions of Lorem Ipsum</p>
          </div>
            <div class="footer"> footer </div>

   </div>
</body>
</html>