<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
            padding:0px
        }

        .wrapper{
            width:900px;
            height: 900px;
            margin:20px auto;
            background: blue;
        }
        body {
            background-color:white;
            font: 100% Georgia, "Times New Roman", Times;
        }
       p {
           
           border: 3px solid aqua;
           padding: 10px;
           margin: 10px;
           color: white;
       }

       span{
           background: red;
           border: 1px solid black;
       }
       .positioned{
        position: absolute;
    height: 100px;
    left: 100px;
    width: 900px;
       }
       .positioned2{
        position: absolute;
    width: 300px;
    left: 192px;
    top: 120px;
}
       
       .positioned3{
        position: absolute;
    left: 535px;
    top: 120px;
    width: 300px;
       }
    </style>
</head>
<body>

        <div class="wrapper">
    
    <p class="positioned"> 
        
        Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. </p>
            <p class="positioned2"> Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.  </p>
                    <p class="positioned3"> Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                            type specimen book.  </p>
                   
   </div>
   </body>
</html>