<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px
        }
        h1 {
            font-size: 2em;
            line-height: 1.3;
            font-weight: 700;
            margin-top: 0;
            overflow: hidden;
            text-transform: uppercase;
        }

        h2{
            
    font-size: 1.3em;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    -webkit-animation: u 1s;
    animation: u 1s;

        }

        body {
            background-image: linear-gradient(#f68a73,#ffdf8f);
            font-size: 13px;
            font-family: mallory,"Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 1.42857;
        }

        #page {
            width: 1624px;
            margin: 0 auto;
            height: 800px;
        }

        .header {
            background-color: white;
            height: 60px;
        }

        .left-section {
            width: 824px;
            float: left;
            
        }

        .right-section {
            width: 800px;
           
            float: left;
        }






        .ctrl {
            
            height: 64px;
            margin-top: 10px;
            width: 630px;
            color: #333;
            font-size: 1.3em;
            line-height: 1.25;
            font-weight: 400;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            float: left;
            padding-top:21px;
            
        }
        

        .small-ctrl {
            width: 380px;
            float: left;
        }

        .btn-ctrl {
            width: 240px;
            margin-left: 10px;
            float: left;
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }

        .container-1 {
            width: 630px;
            margin: 50px auto;
            color: white;

        }


        .right-top-section {
            width: 100%;
            height: 90px;
            color: white;
            vertical-align: middle;
            display: table-cell;
        }

        .right-box1 {
            width: 365px;
            height: 350px;
            background-color: #0283df;
            float: left;
            vertical-align: middle;
            color: white;
            text-align: center;
        }

        .right-box2 {
            width: 365px;
            height: 350px;
            background: peachpuff;
            float: left;
            margin-left: 20px;
            text-align: center;
        }

        .right-box-bottom {
            margin-top: 20px;
            width: 750px;
            height: 330px;
            background: papayawhip;
            float: left;
        }

        .left-box-bottom {
            margin-top: 25px;
            width: 750px;
            height: 330px;
           
            float: right;
           
        }

        .left-box-bottom img{
            width:100%;
            height: auto;
            margin-top: 115px;
        }

        .Tile__heading h2 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1;
           
        }

        .Tile__largeText {
            font-size: 85px;
            font-weight: 700;
            margin-top: -30px;
        }

        h3 {
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1.33;
            margin-top: -15px;
        }

        .Tile__description {
            font-size: 1.07em;
            line-height: 1.43;
            font-weight: 400;
            color: #18499a;
        }

        .Tile__button {
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            outline: 0;
            margin-bottom: 0;
            padding: .8em 1.2em;
            min-width: 0;
            width: auto;
            max-width: 100%;
        }

        .right-box2 .c-image-container__content .Tile__image {
            width: 100%;
            height: auto;
        }

        .right-box2 .c-image-container__content .Tile__heading {
            font-size: 2em;
            font-weight: 700;
            line-height: 1;
            color: #0a4867;
        }

        .right-box2 .c-image-container__content .Tile__description {
            font-size: 1.07em;
            line-height: 1.43;
            font-weight: 400;
            color: #0a4867;
            margin-left: 45px;
            margin-right: 45px;
        }

        .tile-red {
            color: #ff567d;
            border-color: #ff567d;
            background-color: #fafafa;
        }

        .tile-blue {
            color: #488bf8;
            border-color: #488bf8;
            background-color: #fff;
        }
        .LogoAndLinksMenu__AgodaLogo{
            width: 89px;
    height: 37px;
    border-style: none;
    vertical-align: middle;
    border: 0;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
        }
        .tab-content {
    margin-top:40px;
    font-size: 1.3em;
}

        .header-content{
            color: rgba(0,0,0,.75);
            font-weight: 500;
            
            float: left;
            margin-top:20px;
            margin-left: 20px;
            display: table-cell;
            vertical-align: middle; 
        }

        .ctrl img {
            width:35;
            height:35px;
            position: relative;
            top: 10px;
        }

        .ctrl .img-container{
            margin-left:20px;
            margin-right:10px;
            color:#999;
        }
        .tab-content div{
            
            width:160px;
            color :white;
            float:left;
            font-size: 1.3em;
        }
        .tab-content img{
            width: 154px;
    height: 20px;
    margin-left: -12px;
        }

        
       
    </style>
</head>
<body>
    <div class="header">

            <img src="Images/agoda-logo.svg" alt="Agoda" title="Agoda" class="LogoAndLinksMenu__AgodaLogo" >
            <div class="header-content">
           <span style="margin-right: 40px">Rooms</span>
           <span style="margin-right: 40px">Flights</span>
           <span style="margin-right: 40px">Airport transfer</span>
           <span style="margin-right: 40px">Today’s deals</span>
           <span style="margin-right: 40px">Car rentals</span>
           <span style="margin-right: 40px">Things to do</span>
            


</div>
    </div>
    <div id="page">

        <div class="left-section">
            <div class="container-1">
                <h1> HOTELS, RESORTS, HOSTELS & MORE</h1>
                <h2>Get the best prices on 2,000,000+ properties, worldwide</h2>
                <div class="tab-content"> 
                    <div><span style="margin-right:30px">All Rooms</span><br>
                        <img src="Images/blueline-icon.png" /></div>
                    <div><span>Agoda Homes</span></div>
                    </div>
                <div class="ctrl">
                    <div class="img-container">
                  <img  src="Images/searh-icon.png" />  <span>Enter a destination or property</span>
                    </div>
                </div>
                <div class="ctrl">
                        <div class="img-container">
                                <img  src="Images/canlender-icon.png" /> <span>19 Jan 2018</span>
                                <img  src="Images/canlender-icon.png" /><span>19 Jan 2018</span>
                </div>
                </div>
               

                <div class="ctrl small-ctrl">
                        <div class="img-container">
                                <img  src="Images/adult-icon.png" />
                        <span>Enter a destination or property</span>
                    </div>
                    </div>
                    <div class="ctrl btn-ctrl">
                            <div class="img-container">
                                   
                        <span style="color:white">SEARCH</span>
                    </div>
                    </div>

            </div>
            <div class="left-box-bottom">

                <img src="Images/skyline.png" />
                </div>
        </div>
        <div class="right-section">

            <div class="right-top-section">
                    <div class="tab-content"> 
                            <div><span style="margin-right:30px">Whats's New</span><br>
                                <img src="Images/blueline-icon.png"  /></div>
                            <div><span>Explore</span></div>
                            </div>
            </div>
            <div class="right-box1">
                <div style="margin-top:45px">
                    <h2 class="Tile__heading">SAVE AN EXTRA</h2>
                    <div class="Tile__largeText">10%</div>
                    <h3 class="Tile__heading2">on select destinations</h3>
                    <p class="Tile__description">
                        Our best prices are even lower,
                        updated every day!
                    </p>
                    <button class="Tile__button tile-blue">VIEW TODAY'S DEALS</button>
                </div>
            </div>
            <div class="right-box2">
                <div class="c-image-container__content">
                    <div class="Tile__image-container">
                        <img src="Images/NHA_480.jpg" class="Tile__image">
                    </div>

                    <h2 class="Tile__heading">BECOME A HOST</h2>
                    <p class="Tile__description">
                        List your place on Agoda Homes.
                        Pay no commissions or fees, ever.
                    </p>
                    <button class="Tile__button tile-red" data-element-name="agoda-homes-button" data-selenium="agoda-homes-button">LIST YOUR PLACE TODAY</button>
                </div>
            </div>
            <div class="right-box-bottom">

                <img src="Images/bottomImage.png" style="width: 100%; height: 100%" />
            </div>
        </div>
    </div>


</body>
</html>


