<head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Calculator</title>
    
        <style>
    
            html {
    
                font-family: sans-serif;
    
            }
    
    
            .wrapper{
               
                margin: 100 auto;
                width: 250px;
                border: 1px solid black;
                background: black;
            }
    
            section {
    
                display: flex;
    
                flex-direction: row;
    
                flex-wrap: wrap;
    
            }
    
     
    
             .number{
    
                background-color: gray;
    
                padding: 10px;
    
                margin: 10px;
    
                border: 1px;
    
                border-radius: 20px;          
    
                flex:20px;     
                text-align: center;
                vertical-align: middle;
                display: table-cell;      
    
            }
            .otherBtn{
    
    background-color: darkgray;

    padding: 10px;

    margin: 10px;

    border: 1px;

    border-radius: 20px;          

    flex:20px;        
    text-align: center;
                vertical-align: middle;
                display: table-cell;         

}

            .operator{
    
    background-color: orange;
    color:white;

    padding: 10px;

    margin: 10px;

    border: 1px;

    border-radius: 20px;          

    flex:20px;  
    text-align: center;
                vertical-align: middle;
                display: table-cell;               

}
    
            input{
    
                width: 100%;
                height: 100px;
                background: black;
                text-align: center;
                color:white;
                font-size: 22px;
            }
    
        </style>
    
    </head>
    
     
    
    <body>
    <div class="wrapper">
        <div>
        <input type="text"  type="number" >
    
     
    
        <section>
    
            <article class="otherBtn">AC</article>
    
            <article class="otherBtn">+/-</article>
    
            <article class="otherBtn">%</article>
    
            <article class="operator">%</article>
    
     
    
            <article class="number">7</article>
    
            <article class="number" >8</article>
    
            <article class="number">9</article>
    
            <article class="operator">X</article>
    
            <article class="number">4</article>
    
           <article class="number">5</article>
    
            <article class="number">6</article>
    
            <article class="operator">-</article>
    
            <article class="number">1</article>
    
            <article class="number">2</article>
    
            <article class="number">3</article>
    
            
    
     
    
            <article class="operator">+</article>
    
           
    
            <article class="number">0</article>
    
            <article class="number">.</article>
    
            <article class="operator">=</article>
    
     
    
        </section>
    </div>
    </body>
    
     
    
    </html>