<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
            padding:0px
        }

        .wrapper{
            width:900px;
            height: 900px;
            margin:20px auto;
            background: green;
            position: relative;
        }
        body {
            background-color:white;
            font: 100% Georgia, "Times New Roman", Times;
        }

        .aa{
            position: absolute;
            top: 270px;
    left: 250px;
            width:150px;
            height: 150px;
            background: yellow;
        }
        .bb{
            position: absolute;
            top: 270px;
            right:250px;
            width:150px;
            height: 150px;
            background: yellow;
        }
        .cc{
            position: absolute;
            bottom: 270px;
            left: 250px;
            width:150px;
            height: 150px;
            background: yellow;
        }
        .dd{
            position: absolute;
            bottom: 270px;
            right:250px;
            width:150px;
            height: 150px;
            background: yellow;
        }
        .ee{
            position: absolute;
            bottom: 366px;
    right: 371px;
            width:150px;
            height: 150px;
            background: red;
        }
   
   
    </style>
</head>
<body>

        <div class="wrapper">

            <div class="aa"></div>
            <div class="bb"></div>
            <div class="cc"></div>
            <div class="dd"></div>

            <div class="ee"></div>
    
                   
   </div>
   </body>
</html>