<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
    <style>
        body,html {
            margin : 0px auto;
            padding: 0px;
        }
        body {
            width:1200px;
            
        }
        table,th,td{
            margin-top: 100px;
            font-family: sans-serif;
            width :1000px;
            border:2px solid aqua;  
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
        }

        td{
            text-align: center;
        }
        table caption{
            font-size: 25px;
            font-weight: bold;
        }
      
    </style>
</head>

<body>
    <table>
        <caption>Training Details</caption>
        <tr>
            <th>#</th>
            <th>Technologies</th>
            <th>Client</th>
            <th>Location</th>
            <th colspan="2">Contact Details</th>
            <th >Invoice Value</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Angular</td>
            <td>Sapient</td>
            <td>Gurgaon</td>
            <td>rajeev@gmail.com</td>
            <td>997122292</td>
            <td>20000</td>
        </tr>
        <tr>
                <td>2</td>
                <td>Angular</td>
                <td>Sapient</td>
                <td>Gurgaon</td>
                <td>rajeev@gmail.com</td>
                <td>997122292</td>
                <td>20000</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>Angular</td>
                    <td>Sapient</td>
                    <td>Gurgaon</td>
                    <td>rajeev@gmail.com</td>
                    <td>997122292</td>
                    <td>20000</td>
                </tr>
                <tr>
                        
                        <td colspan="6"><b>Total</b></td>
                        
                        <td>60000</td>
                    </tr>
    </table>
    
</body>

</html>