<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
    <style>
       html{
           font-family: sans-serif;
       }
       body{
           width: 100%;
          
           margin:0 auto;
       }
       

       .main{
           margin: 50px auto;
           background: blue;
           display: flex;
           justify-content: center;
           align-content: center;
           align-items: center;
           
           flex-wrap:wrap;
       }

       .child1{
           background: red;
           color:white;
           display: flex;
           flex:300px;
           border: 2px solid aqua;
           margin-left: 2px;
           height:400px;
           flex-wrap:wrap;
           margin:30px;
       }
       .child2{
           background: green;
           color:white;
           display: flex;
           flex-wrap:wrap;
            flex: 150px;
           border: 2px solid aqua;
          
           align-items: center;
           margin:10px;
           flex-wrap:wrap;
       }
       
    </style>
</head>

<body>
    <div class="main">

            <div class="child1">
              <div class="child2"></div>
              <div class="child2"></div>
              <div class="child2"></div>
            </div>
            <div class="child1"></div>
            <div class="child1"></div>
        
    </div>
    
</body>

</html>