<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
    <style>
        body,html {
            margin : 0px auto;
            padding: 0px;
        }
        body {
            background-color: rgba(225, 238, 109, 0.164);
            font: 100% Georgia, "Times New Roman", Times;
        }
        .wrapper {
            background-color: white;
            width: 980px;
            margin: 10px auto;
            border: 5px solid aqua;
            padding: 2px
             
        }
       h1,h2{
            margin-left: 10px;
        }
        p {
            margin-left: 10px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Quick Humans Recipe</h1>
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. </p>

        <h2>Ingredients</h2>
        <ul>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
            <li>abcd</li>
        </ol>
        <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard but also the leap into electronic typesetting,
                remaining essentially unchanged.
                </p>
    </div>
    
</body>

</html>