<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
    <style>
        body,html {
            margin : 0px auto;
            padding: 0px;
        }
        body {
            background-color: #f68a73;

            font: 100% Georgia, "Times New Roman", Times;
        }
        .wrapper {
            background-color: white;
            width: 980px;
            margin: 10px auto;
            border: 5px solid blue;
            padding: 2px
             
        }
       h1,h2{
            margin-left: 10px;
        }
        p {
            margin-left: 10px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Assignments</h1>
        
        
        <ul>
            <li><a href="1111.html">Assignment 1</li>
            <li><a href="222.html"> Assignment 2</li>
            <li><a href="StickyDictonery.html">Sticky Header Dictionery</li>
            <li><a href="Assignement-1.html"> Sqaure Boxes</li>
            <li><a href="Assignement-2.html"> Webpage with Sticky Header</li>
            <li><a href="AgodaAssignment.html"> Webpage with multicolumns with float/li>
           
                    <li><a href="calculator.html"> calculator</li>
                        <li><a href="table2.html"> Table1</li>
                            <li><a href="table3.html"> Table2</li>
                                <li><a href="week2-1.html"> Grid based Layout</li>

                              
            
        </ul>

       
    </div>
    
</body>

</html>