<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
            padding:0px
        }

        .wrapper{
            width:900px;
            height: 900px;
            margin:20px auto;
            background: green;
            position: relative;
        }
        body {
            background-color:white;
            font: 100% Georgia, "Times New Roman", Times;
        }

        .aa{
            width:900px;
            height: 100px;
            background: yellow;
            position: sticky;
            top:0px;
            left:0px;
        }
        .bb{
            
            width:100%;
            height: 100%;
            background: red;
           
        }
     h2, p{
          margin:10px;
      }


       
   
   
    </style>
</head>
<body>

        <div class="wrapper">

            <div class="aa"> <h1>
                Fixed Position</h1>
                </div>
            <div class="bb">

                    <h1>Quick Humans Recipe</h1>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. </p>
            
                    <h2>Ingredients</h2>
                    <ul>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                    </ul>
            
                    <h2>Instructions</h2>
                    <ol>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                        <li>abcd</li>
                    </ol>
                    <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard but also the leap into electronic typesetting,
                            remaining essentially unchanged.
                            </p>

            </div>    
   </div>
   </body>
</html>