<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
    <style>
        body,html {
            margin : 0px auto;
            padding: 0px;
        }
        body {
            width:1200px;
            
        }
        table,th,td{
            margin-top: 100px;
            font-family: sans-serif;
            width :1000px;
            border:2px solid aqua;  
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
        }

        td{
            text-align: center;
        }
        table caption{
            font-size: 25px;
            font-weight: bold;
        }
      
    </style>
</head>

<body>
    <h1>Items Sold Summery</h1>
    <table>
        <caption>Item sold August 20167</caption>
        <tr>
            <td colspan="2">&nbsp;</td>
            
            <th colspan="3">Clothers</th>
            <th colspan="2">Accessories</th>
           
        </tr>
        <tr>
            <td rowspan="3">India   </td>
            <td>Delhi</td>
           
            <td>Skirts</td>
            <td>Tops</td>
            <td>Shorts</td>
            <td>343</td>
            <td>34</td>
           
        </tr>
        <tr>
                <td>UP</td>
                
                <td>Skirts</td>
                <td>Tops</td>
                <td>Shorts</td>
                <td>4325</td>
                <td>3423</td>
              
            </tr>
            <tr>
                    <td>Haryana</td>
                    
                    <td>Skirts</td>
                    <td>Tops</td>
                    <td>Shorts</td>
                    <td>3454</td>
                    <td>435</td>
                    
                </tr>
                <tr>
                        <td colspan="7"> </td>
                       
                       
                    </tr>
                <tr>
                        <td rowspan="3">UK   </td>
                        <td>Delhi</td>
                       
                        <td>Skirts</td>
                        <td>Tops</td>
                        <td>Shorts</td>
                        <td>343</td>
                        <td>34</td>
                       
                    </tr>
                    <tr>
                            <td>UP</td>
                            
                            <td>Skirts</td>
                            <td>Tops</td>
                            <td>Shorts</td>
                            <td>4325</td>
                            <td>3423</td>
                          
                        </tr>
                        <tr>
                                <td>Haryana</td>
                                
                                <td>Skirts</td>
                                <td>Tops</td>
                                <td>Shorts</td>
                                <td>3454</td>
                                <td>435</td>
                                
                            </tr>
               
    </table>
    
</body>

</html>